VITE_SUPABASE_PROJECT_ID="ymrsyftolfucjkowxmzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcnN5ZnRvbGZ1Y2prb3d4bXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDM0ODQsImV4cCI6MjA3NjcxOTQ4NH0.UgdgrvcGvR6Ophl_P8A-6TaU-r8CPAKwa-g1mYxATRs"
VITE_SUPABASE_URL="https://ymrsyftolfucjkowxmzb.supabase.co"
